PYTHONPATH=src/
COMPOSE_FILE="docker-compose.prod.yml"
# Docker postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
# Database
DATABASE_NAME=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DJANGO_SECRET_KEY="django-insecure-_o5@ucrq-tmx52+ux-=rz7b0te9gp(=nirwh__&y&av&%4r$$$"
BROKER_URL=redis://broker:6379/0
CACHE_URL=redis://cache:6379/0
#mailhog
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=mailing
EMAIL_PORT=1025
EMAIL_HOST_USER="mailhog"
EMAIL_HOST_PASSWORD="mailhog"